# WEST-ORM-DEMO

./: .project  README.MD  README.md  pom.xml
multi-datasource-demo/: pom.xml
normal-best-practice/: pom.xml
normal-best-practice/sql/: west-demo-nomral.sql
normal-best-practice/src/main/java/com/bucuoa/west/demo/action/: ActivityController.java
normal-best-practice/src/main/java/com/bucuoa/west/demo/dao/: ActDao.java
normal-best-practice/src/main/java/com/bucuoa/west/demo/entity/: Act.java
normal-best-practice/src/main/java/com/bucuoa/west/demo/service/: ActService.java
normal-best-practice/src/main/resources/: application.properties  applicationContext.xml  spring-config-datasource-shard.xml  west.properties
normal-best-practice/src/main/webapp/WEB-INF/: spring-mvc.xml
read-write-split/: pom.xml
shard-demo/: pom.xml
shard-demo/sql/: shard-demo-1.sql  shard-demo.sql
shard-demo/src/main/java/com/bucuoa/west/demo/action/: ActivityController.java
shard-demo/src/main/java/com/bucuoa/west/demo/dao/: ActDao.java
shard-demo/src/main/java/com/bucuoa/west/demo/entity/: Act.java
shard-demo/src/main/java/com/bucuoa/west/demo/service/: ActService.java
shard-demo/src/main/resources/: application.properties  applicationContext.xml
shard-demo/src/main/webapp/WEB-INF/: web.xml
