#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url_0=jdbc:mysql://192.168.0.200:3306/west-shard-demo?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
jdbc.username=root
jdbc.password=123456

jdbc.url_1=jdbc:mysql://192.168.0.200:3306/west-shard-demo-1?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true


#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=100
